# pkath2

./: README.md  pom.xml
cloud-consumer-test8080/: pom.xml
cloud-consumer-test8080/src/main/java/com/pkath2/springcloud/: ConsumerTestMain.java
cloud-consumer-test8080/src/main/java/com/pkath2/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-test8080/src/main/java/com/pkath2/springcloud/controller/: ConsumerController.java
cloud-consumer-test8080/src/main/resources/: application.yml
cloud-provider-test8001/: pom.xml
cloud-provider-test8001/document/: 2022412.sql
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/: Test8001.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/Common/: BaseController.java  BasePojo.java  CommonResult.java  PojoUtil.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/Common/utiltest/: UtilTest.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/aeskyedemo/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/config/: WebMvcConfig.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/controller/: EchatInfoController.java  TestController.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/dao/: TestDao.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/dto/: BaseXMLDto.java  ChatDataDto.java  ChatStartDto.java  MetaDataDto.java  RouteDataDto.java  VisitorDataDto.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/dto/xml/: ChatContentPojo.java  ChatScorePojo.java  ChatStartPojo.java  ChatSubjectPojo.java  ChatTransferPojo.java  CompanyStatusPojo.java  CrmDataPojo.java  CrmStatusPojo.java  LeaveMsgOwnerPojo.java  OwnerDataPojo.java  PageDataPojo.java  RouteStatusPojo.java  SkillStatusPojo.java  StaffKpisPojo.java  StaffStatusPojo.java  TrackDataPojo.java  VisitorEnterPojo.java  VisitorTrackPagePojo.java  visitorOutPojo.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/entities/: TestPojo.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/service/: EchatInfoService.java  TestService.java
cloud-provider-test8001/src/main/java/com/pkath2/springcloud/service/impl/: EchatInfoServiceImpl.java  TestServiceImpl.java
cloud-provider-test8001/src/main/resources/: application.yml
cloud-provider-test8001/src/main/resources/mapper/: TestMapper.xml
cloud-provider-test8001/src/test/java/com/pkath2/springcloud/service/impl/: TestServiceImplTest.java
cloud-provider-test8001/src/test/java/com/pkath2/springcloud/util/: UtilTest.java
